# Tour_App

./: device_debug.db  device_sch_travel_footprints.db  project_spec_text.txt  settings.gradle.kts  window.xml  window_after_fix.xml  window_map.xml
app/: build.gradle.kts
app/src/androidTest/java/com/fbwoals/tour_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbwoals/tour_app/: DBHelper.kt  DetailActivity.kt  DetailPhotoPagerAdapter.kt  EditActivity.kt  EditPhotoAdapter.kt  ExifLocationReader.kt  FeedAdapter.kt  FeedFragment.kt  ImageViewExt.kt  MainActivity.kt  MapFragment.kt  MapRecordCardAdapter.kt  PlacePickerActivity.kt  PlaceSuggestionAdapter.kt  TravelAdapter.kt  TravelDbHelper.kt  TravelRecord.kt
app/src/main/res/color/: nav_text_tint.xml
app/src/main/res/drawable/: bottom_gradient.xml  chip_background.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_compass.xml  ic_delete.xml  ic_delete_all.xml  ic_explore.xml  ic_image.xml  ic_location.xml  ic_map.xml  ic_minus_dark.xml  ic_more_vertical.xml  ic_my_location.xml  ic_plus_dark.xml  ic_share.xml  ic_sort.xml  input_background.xml  map_control_background.xml  search_box_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  activity_place_picker.xml  fragment_feed.xml  fragment_map.xml  item_detail_photo.xml  item_edit_photo.xml  item_map_record_card.xml  item_place_suggestion.xml  item_travel_record.xml  item_trip_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fbwoals/tour_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
