<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="정렬 변경"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete_all"
        android:icon="@drawable/ic_delete"
        android:title="전체 삭제"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_select_delete"
        android:icon="@drawable/ic_more_vertical"
        android:title="선택 삭제"
        app:showAsAction="always" />
</menu>
