<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailPhotoImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_variant"
    android:contentDescription="여행 사진"
    android:scaleType="centerCrop" />
